### Download and unzip the Spring (with dependencies) ZIP file from
### http://sourceforge.net/project/showfiles.php?group_id=73357
###
### Then edit the spring.home property to point to the directory
### where Spring is unzipped.
###
spring.home=/Users/wallsc/Applications/java/spring-framework-1.2
